<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        html {
            font-size: 16pt;
            font-family: 'Courier New', Courier, monospace;
            margin: 0%;
            border: 0%;
        }
        #geral{
            background-color: rgba(153, 152, 152, 0.892);
            text-align: center;
            width: 450px;                      
            border: 1px solid rgb(70, 69, 69);
            align-items: flex-end;
            margin-left: auto;
    margin-right: auto;
            
        }

        button {
            width: 20%;
            height: 70px;
            font-size: 2rem;
            margin: 1px;
            gap: 0px;
        }

        .zero {
            width: 43%;

        }

        .iqual {
            width: 89.5%;
            font-size: 3rem;
            margin-bottom: 20px;

        }


        p {
            display: block;
            flex-direction: row;
            text-align: right;
            width: 99%;
            background-color: beige;
            height: 100px;
            border: solid 1px rgb(127, 96, 96);
            margin: 1px;

        }

        #calculo {
            height: 50px;
            
        }

        #tela {  
            width: 89%;              
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
                  
        }

        #teclado {
            display: flex;
            flex-direction: column;
            margin: 3px;
            grid-area: 2px;
        }

        section {
            margin: 3px;
            gap: 2px;
        }
    </style>
</head>

<body>
    <section id="geral">
    <section id="tela">
        <p id="memoria">memoria</p>
        <p id="calculo">calculo</p>
    </section>

    <section id="teclado">
        <section id="a">
            <button class="botoes" type="button" onclick="numero(' ')">c</button>
            <button class="botoes" type="button" onclick="numero('%')">%</button>
            <button class="botoes" type="button" onclick="numero('')">x²</button>
            <button class="botoes" type="button" onclick="numero('')">√</button>
        </section>
        <section id="b">
            <button class="botoes" type="button" onclick="numero('7')">7</button>
            <button class="botoes" type="button" onclick="numero('8')">8</button>
            <button class="botoes" type="button" onclick="numero('9')">9</button>
            <button class="botoes" type="button" onclick="numero('/')">÷</button>
        </section>

        <section id="c">
            <button class="botoes" type="button" onclick="numero('4')">4</button>
            <button class="botoes" type="button" onclick="numero('5')">5</button>
            <button class="botoes" type="button" onclick="numero('6')">6</button>
            <button class="botoes" type="button" onclick="numero('*')">x</button>
        </section>

        <section id="d">
            <button class="botoes" type="button" onclick="numero('1')">1</button>
            <button class="botoes" type="button" onclick="numero('2')">2</button>
            <button class="botoes" type="button" onclick="numero('3')">3</button>
            <button class="botoes" type="button" onclick="numero('+')">+</button>
        </section>

        <section id="e">
            <button class="zero" type="button" onclick="numero('0')">0</button>
            <button class="botoes" type="button" onclick="numero('.')">,</button>
            <button class="botoes" type="button" onclick="numero('-')">-</button>

        </section>

        <section id="f">
            <button class="iqual" type="button" onclick="numero('=')">=</button>
        </section>
    </section>
</section>

</body>

</html>